ReCaptcha.Desktop.WPF/UI/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  HYPERLINK: REMOVE DEFAULT UNDERLINE  -->
    <Style TargetType="Hyperlink">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="TextDecorations" Value="None" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  CHECKBOX: MIMIC RECAPTCHA LOOK, ANIMATIONS, CHECKED;UNCHECKED;LOADING  -->
    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FalseStoryboard">
                            <DoubleAnimation
                                BeginTime="0:0:0.2"
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                BeginTime="0:0:0.2"
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Width"
                                To="28"
                                Duration="0:0:0.15" />
                            <DoubleAnimation
                                BeginTime="0:0:0.2"
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Height"
                                To="28"
                                Duration="0:0:0.15" />

                            <DoubleAnimation
                                Storyboard.TargetName="LoadingSpinner"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="Checkmark"
                                Storyboard.TargetProperty="Width"
                                To="0"
                                Duration="0:0:0.15" />
                        </Storyboard>

                        <Storyboard x:Key="TrueStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Width"
                                To="0"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Height"
                                To="0"
                                Duration="0:0:0.3" />

                            <DoubleAnimation
                                Storyboard.TargetName="LoadingSpinner"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="Checkmark"
                                Storyboard.TargetProperty="Width"
                                To="28"
                                Duration="0:0:0.15" />
                        </Storyboard>

                        <Storyboard x:Key="NullStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Width"
                                To="0"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="RootLayout"
                                Storyboard.TargetProperty="Height"
                                To="0"
                                Duration="0:0:0.3" />

                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="LoadingSpinner"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="Checkmark"
                                Storyboard.TargetProperty="Width"
                                To="0"
                                Duration="0:0:0.15" />
                        </Storyboard>

                        <Storyboard x:Key="LoadingSpinnerStoryboard" RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="LoadingSpinnerRotation"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Name="RootLayout"
                            Width="28"
                            Height="28"
                            Background="{Binding Tag.CheckBoxBackground, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding Tag.CheckBoxBorder, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="2"
                            CornerRadius="2" />

                        <Ellipse
                            Name="LoadingSpinner"
                            Width="28"
                            Height="28"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5"
                            Stroke="{Binding Tag.CheckBoxSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                            StrokeDashArray="13,7"
                            StrokeDashCap="Round"
                            StrokeThickness="4">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="LoadingSpinnerRotation" Angle="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Viewbox
                            Name="Checkmark"
                            Width="0"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Opacity="1"
                            Stretch="UniformToFill">
                            <Path Data="M64,12.73a3.91,3.91,0,0,0-6.68-2.81h0L24.07,43.15a3.88,3.88,0,0,1-5.44-.24h0L6.69,31h0a3.91,3.91,0,1,0-5.53,5.53h0l17.41,17.4v0a3.88,3.88,0,0,0,2.87,1.31,3.94,3.94,0,0,0,2.8-1.15h0L62.86,15.46h0A3.9,3.9,0,0,0,64,12.73Z" Fill="{Binding Tag.CheckBoxCheckmark, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Viewbox>

                        <TextBlock
                            Grid.Column="1"
                            MaxWidth="150"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="14"
                            Foreground="{Binding Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{TemplateBinding Content}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RootLayout" Property="Background" Value="{Binding Tag.CheckBoxBackgroundHover, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="RootLayout" Property="BorderBrush" Value="{Binding Tag.CheckBoxBorderHover, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RootLayout" Property="Background" Value="{Binding Tag.CheckBoxBackgroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="RootLayout" Property="BorderBrush" Value="{Binding Tag.CheckBoxBorderPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Name="BeginLoadingSpinnerStoryboard" Storyboard="{StaticResource LoadingSpinnerStoryboard}" />
                        </EventTrigger>
                        <Trigger Property="AllowDrop" Value="True">
                            <Trigger.EnterActions>
                                <ResumeStoryboard BeginStoryboardName="BeginLoadingSpinnerStoryboard" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="BeginLoadingSpinnerStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>