ReCaptcha.Desktop.WPF/UI/ReCaptcha.xaml

<UserControl
    x:Class="ReCaptcha.Desktop.WPF.UI.ReCaptcha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="76"
    d:DesignWidth="306"
    Content="I'm not a robot"
    FontFamily="Assets/Roboto-Regular.ttf#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  GENERIC  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ReCaptcha.Desktop.WPF;component/UI/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--  ROOTLAYOUT  -->
            <Border
                Width="306"
                Height="76"
                Padding="12,8"
                Background="{Binding Theme.Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                BorderBrush="{Binding Theme.Border, RelativeSource={RelativeSource AncestorType=UserControl}}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  CHECKBOX WITH CONTENT  -->
                    <CheckBox
                        Name="VerifyCheckBox"
                        AllowDrop="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Tag="{Binding Theme, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <!--  INFORMATION  -->
                    <Grid
                        Grid.Column="2"
                        MaxWidth="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  ICON/TITLE  -->
                        <Image
                            Width="30"
                            Height="30"
                            Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            FontSize="10"
                            Foreground="{Binding Theme.ForegroundSecondary, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            TextTrimming="CharacterEllipsis" />

                        <!--  URIS  -->
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0.5,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            FontSize="8.3"
                            Foreground="{Binding Theme.Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Hyperlink
                                FocusVisualStyle="{x:Null}"
                                Foreground="{Binding Theme.ForegroundSecondary, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                NavigateUri="{Binding FirstUri, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                RequestNavigate="OnHyperlinkRequest">
                                <Run Text="{Binding FirstUriText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Hyperlink>
                            <Run Text="-" />
                            <Hyperlink
                                FocusVisualStyle="{x:Null}"
                                Foreground="{Binding Theme.ForegroundSecondary, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                NavigateUri="{Binding SecondaryUri, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                RequestNavigate="OnHyperlinkRequest">
                                <Run Text="{Binding SecondaryUriText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
