ReCaptcha.Desktop.UWP/Internal/ReCaptchaPopup.xaml

<ContentControl
    x:Class="ReCaptcha.Desktop.UWP.Internal.ReCaptchaPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReCaptcha.Desktop.UWP.Internal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win10v1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    d:Height="300"
    d:Width="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <ContentPresenter Name="BackgroundPresenter" Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
        <Grid
            Name="RootLayout"
            Width="400"
            Height="300"
            Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            BorderThickness="1"
            Translation="0,0,64">
            <win10v1903:Grid.Shadow>
                <win10v1903:ThemeShadow />
            </win10v1903:Grid.Shadow>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="RenderTransform" X="0" Y="0" />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Name="TitleBar" Background="{ThemeResource SystemChromeMediumColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Name="TitleBarDrag"
                    Margin="-4"
                    Padding="16,12"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Name="Icon" />
                    <TextBlock
                        Name="Title"
                        Grid.Column="1"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        TextTrimming="CharacterEllipsis" />
                </Grid>

                <Button
                    Name="CloseButton"
                    Grid.Column="1"
                    Width="32"
                    Height="32"
                    Margin="0,-12"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnCloseClicked">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c42b1c" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#b3271c" />
                    </Button.Resources>

                    <Viewbox Width="15" Height="15">
                        <SymbolIcon Symbol="Clear" />
                    </Viewbox>
                </Button>
            </Grid>

            <ContentPresenter
                Name="ContentPresenter"
                Grid.Row="1"
                Grid.RowSpan="2" />
        </Grid>
    </ContentPresenter>
</ContentControl>
