Samples/ReCaptcha.Desktop.Sample.WinUI/Views/CaptchaView.xaml

<Page
    x:Class="ReCaptcha.Desktop.Sample.WinUI.Views.CaptchaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReCaptcha.Desktop.Sample.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="24,12,24,0">
        <TextBlock
            FontSize="24"
            FontWeight="Medium"
            Text="Lets get started!" />
        <Rectangle
            Height="2"
            Margin="0,6"
            HorizontalAlignment="Stretch"
            Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Opacity="0.3" />

        <TextBlock
            FontSize="16"
            Opacity="0.8"
            TextWrapping="Wrap">
            You can setup your HTTP server, reCAPTCHA &amp; window configuration if you press 'Settings' in the top left corner.<LineBreak />
            You can also create a Logger window to view the log events by pressing 'Show Logger' in the top left corner.<LineBreak /><LineBreak />
            The reCAPTCHA client works by creating a new HTTP server which listens to all requests on the specified URL &amp; Port.<LineBreak />
            The WPF client extends this funcionailty by creating a new window with a WebView 2 to display for the user. it injects a 'hosted object' so the local website can communicate with the application and send the token.<LineBreak /><LineBreak />
            You can press 'Start' to begin the reCAPTCHA verification. THe token will be displayed on the left side. In most cases this should be completely invisible but if Google detects suspicios traffic the user has to verify the reCAPTCHA by hand.</TextBlock>

        <Grid
            Margin="0,24,0,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                VerticalAlignment="Top"
                Command="{x:Bind viewModel.VerifyCommand}"
                Content="Verify" />
            <!--<ui:ReCaptcha
                    VerticalAlignment="Top"
                    ErrorMessage="{Binding ErrorMessage}"
                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                    IsLoading="{Binding IsLoading}"
                    VerificationRemovedCommand="{Binding RemoveVerificationCommand}"
                    VerificationRequestedCommand="{Binding VerifyCommand}" />-->

            <TextBox
                Grid.Column="1"
                Margin="12,0,0,0"
                Padding="6"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                Text="{x:Bind viewModel.Token, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</Page>
