Samples/ReCaptcha.Desktop.Sample.WPF/Views/MainView.xaml

<Window
    x:Class="ReCaptcha.Desktop.Sample.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReCaptcha.Desktop - WPF Sample"
    Width="900"
    Height="500"
    MinWidth="600"
    MinHeight="400"
    Icon="../Icon.png"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Height="45"
            Background="LightBlue"
            Opacity="0.75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    Direction="260"
                    Opacity="0.3" />
            </Grid.Effect>

            <Button
                Padding="18,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateToHomeCommand}"
                Content="Home" />
            <Button
                Grid.Column="1"
                Padding="18,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding NavigateToSettingsCommand}"
                Content="Settings" />
            <Button
                Grid.Column="3"
                Padding="18,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CreateLoggerCommand}"
                Content="Show Logger" />
            <Button
                Grid.Column="4"
                Padding="18,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding OpenGithubCommand}"
                Content="GitHub" />
        </Grid>

        <UserControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
