Samples/ReCaptcha.Desktop.Sample.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="ReCaptcha.Desktop.Sample.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReCaptcha.Desktop.Sample.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24,12,24,0">
            <TextBlock
                FontSize="24"
                FontWeight="Medium"
                Text="Settings" />
            <Rectangle
                Height="2"
                Margin="0,6"
                HorizontalAlignment="Stretch"
                Fill="Black"
                Opacity="0.3" />


            <ContentControl
                ContentStringFormat="HttpUrl"
                Tag="The url the server lives on"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.HttpUrl, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="HttpPort"
                Tag="The port the server lives on"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Width="100"
                    Padding="6"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    PreviewKeyDown="OnHttpPortKeyDown"
                    Text="{Binding Configuration.HttpPort, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="SiteKey"
                Tag="The SiteKey for the Google reCAPTCHA service"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.SiteKey, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="Language"
                Tag="The language for the Google reCAPTCHA service"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Width="100"
                    Padding="6"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Text="{Binding Configuration.Language, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="TokenRecievedHtml"
                Tag="The HTML which gets displayed after the user verifed the reCAPTCHA"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.TokenRecievedHtml, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="TokenRecievedHookedHtml"
                Tag="The HTML which gets displayed after the user verifed the reCAPTCHA and its hooked to the application"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.TokenRecievedHookedHtml, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="Title"
                Tag="The title of the window"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.Title, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="Icon"
                Tag="The icon of the window"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.Icon, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="StartupLocation"
                Tag="The startup postion of the window"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.StartupLocation, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="Left"
                Tag="The left position of the window"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Width="100"
                    Padding="6"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    PreviewKeyDown="OnHttpPortKeyDown"
                    Text="{Binding Configuration.Left, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="Top"
                Tag="The top position of the window"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Width="100"
                    Padding="6"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    PreviewKeyDown="OnHttpPortKeyDown"
                    Text="{Binding Configuration.Top, Mode=TwoWay}" />
            </ContentControl>

            <ContentControl
                ContentStringFormat="ShowAsDialog"
                Tag="Wether to block the UI thread when showing the window"
                Template="{StaticResource SettignsCard}">

                <CheckBox
                    Margin="0,0,-8,-8"
                    HorizontalAlignment="Right"
                    Content=""
                    FontSize="14"
                    IsChecked="{Binding Configuration.ShowAsDialog, Mode=TwoWay}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </ContentControl>

            <ContentControl
                ContentStringFormat="Timeout"
                Tag="The timespan when this action times out"
                Template="{StaticResource SettignsCard}">

                <TextBox
                    Padding="6"
                    FontSize="14"
                    Text="{Binding Configuration.Timeout, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}" />
            </ContentControl>

            <ContentControl
                Margin="0,0,0,12"
                ContentStringFormat="ShowHandlerMessages"
                Tag="Wether to show a popup when a handler recieves a message"
                Template="{StaticResource SettignsCard}">

                <CheckBox
                    Margin="0,0,-8,-8"
                    HorizontalAlignment="Right"
                    Content=""
                    FontSize="14"
                    IsChecked="{Binding Configuration.ShowHandlerMessages, Mode=TwoWay}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
