Samples/ReCaptcha.Desktop.Sample.UWP/Views/CaptchaView.xaml

<Page
    x:Class="ReCaptcha.Desktop.Sample.UWP.Views.CaptchaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReCaptcha.Desktop.Samples.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="using:ReCaptcha.Desktop.UWP.UI.Themes"
    xmlns:ui="using:ReCaptcha.Desktop.UWP.UI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <StackPanel Margin="24,12,24,0">
        <TextBlock
            FontSize="24"
            FontWeight="Medium"
            Text="Lets get started!" />
        <Rectangle
            Height="2"
            Margin="0,6"
            HorizontalAlignment="Stretch"
            Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Opacity="0.3" />

        <TextBlock
            FontSize="16"
            Opacity="0.8"
            TextWrapping="Wrap">
                You can setup your reCAPTCHA &amp; popup configuration if you press 'Settings' in the top left corner.<LineBreak />
                You can also create a Logger window to view the log events by pressing 'Show Logger' in the top left corner.<LineBreak /><LineBreak />
                ReCaptcha.Desktop works by redirecting the given hostname to a native reCAPTCHA web page on the WebView2<LineBreak />
                Then the WPF client extends this funcionailty by creating a new window with a WebView2 to display for the user. The script on the native web page uses 'chrome.webview.postMessage' to communicate with the application.<LineBreak /><LineBreak />
                You can press 'Start' to begin the reCAPTCHA verification. THe token will be displayed on the left side. In most cases this should be completely invisible but if Google detects suspicios traffic the user has to verify the reCAPTCHA by hand.</TextBlock>

        <Grid
            Margin="0,24,0,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ReCaptcha
                VerticalAlignment="Top"
                ErrorMessage="{x:Bind viewModel.ErrorMessage, Mode=OneWay}"
                IsChecked="{x:Bind viewModel.IsChecked, Mode=TwoWay}"
                IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}"
                NavigationCacheMode="{x:Bind NavigationCacheMode}"
                VerificationRemovedCommand="{x:Bind viewModel.RemoveVerificationCommand}"
                VerificationRequestedCommand="{x:Bind viewModel.VerifyCommand}" />

            <TextBox
                Grid.Column="1"
                Margin="12,0,0,0"
                Padding="6"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                Text="{x:Bind viewModel.Token, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</Page>
