Samples/ReCaptcha.Desktop.Sample.UWP/Views/MainView.xaml

<Page
    x:Class="ReCaptcha.Desktop.Sample.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReCaptcha.Desktop.Sample.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Padding="12,0"
            Background="{ThemeResource NavigationViewDefaultPaneBackground}"
            Orientation="Horizontal"
            Spacing="12">
            <Image
                Width="19"
                Height="19"
                Source="../Icon.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                Text="ReCaptcha.Desktop - UWP Sample" />
        </StackPanel>

        <NavigationView
            Name="NavigationView"
            Grid.Row="1"
            x:FieldModifier="public"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />
                <NavigationViewItem Content="Settings" Icon="Setting" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="OnLoggerClick"
                        Content="Show Logger" />
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="OnGithubClick"
                        Content="Open GitHub" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <ScrollViewer>
                <Frame
                    Name="ContentFrame"
                    x:FieldModifier="public"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
