Samples/ReCaptcha.Desktop.Sample.UWP/Views/SettingsView.xaml

<Page
    x:Class="ReCaptcha.Desktop.Sample.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReCaptcha.Desktop.Samples.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="24,12,24,0">
        <TextBlock
            FontSize="24"
            FontWeight="Medium"
            Text="Settings" />
        <Rectangle
            Height="2"
            Margin="0,6"
            HorizontalAlignment="Stretch"
            Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Opacity="0.3" />


        <ContentControl
            AccessKey="HttpUrl"
            Tag="The url the server lives on"
            Template="{StaticResource SettignsCard}">

            <TextBox FontSize="14" Text="{x:Bind viewModel.Configuration.HttpUrl, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="HttpPort"
            Tag="The port the server lives on"
            Template="{StaticResource SettignsCard}">

            <TextBox
                Width="100"
                FontSize="14"
                PreviewKeyDown="OnNumberBoxKeyDown"
                Text="{x:Bind viewModel.Configuration.HttpPort, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="SiteKey"
            Tag="The SiteKey for the Google reCAPTCHA service"
            Template="{StaticResource SettignsCard}">

            <TextBox FontSize="14" Text="{x:Bind viewModel.Configuration.SiteKey, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="Language"
            Tag="The language for the Google reCAPTCHA service"
            Template="{StaticResource SettignsCard}">

            <TextBox
                Width="100"
                FontSize="14"
                Text="{x:Bind viewModel.Configuration.Language, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="TokenRecievedHtml"
            Tag="The HTML which gets displayed after the user verifed the reCAPTCHA"
            Template="{StaticResource SettignsCard}">

            <TextBox FontSize="14" Text="{x:Bind viewModel.Configuration.TokenRecievedHtml, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="TokenRecievedHookedHtml"
            Tag="The HTML which gets displayed after the user verifed the reCAPTCHA and its hooked to the application"
            Template="{StaticResource SettignsCard}">

            <TextBox FontSize="14" Text="{x:Bind viewModel.Configuration.TokenRecievedHookedHtml, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="Title"
            Tag="The title of the window"
            Template="{StaticResource SettignsCard}">

            <TextBox FontSize="14" Text="{x:Bind viewModel.Configuration.Title, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="Icon"
            Tag="The The icon of the dialog"
            Template="{StaticResource SettignsCard}">

            <TextBox FontSize="14" Text="{x:Bind viewModel.Configuration.Icon, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            Margin="0,0,0,12"
            AccessKey="HasTitleBar"
            Tag="Wether the dialog has a TitleBar"
            Template="{StaticResource SettignsCard}">

            <ToggleSwitch
                Margin="0,0,-80,0"
                FontSize="14"
                IsOn="{x:Bind viewModel.Configuration.HasTitleBar, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            Margin="0,0,0,12"
            AccessKey="IsDragable"
            Tag="Wether the dialog is draggable within the main window"
            Template="{StaticResource SettignsCard}">

            <ToggleSwitch
                Margin="0,0,-80,0"
                FontSize="14"
                IsOn="{x:Bind viewModel.Configuration.IsDragable, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            Margin="0,0,0,12"
            AccessKey="IsDimmed"
            Tag="Wether the dialog dims the main windows background"
            Template="{StaticResource SettignsCard}">

            <ToggleSwitch
                Margin="0,0,-80,0"
                FontSize="14"
                IsOn="{x:Bind viewModel.Configuration.IsDimmed, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            Margin="0,0,0,12"
            AccessKey="HasRoundedCorners"
            Tag="Wether the window has rounded corners"
            Template="{StaticResource SettignsCard}">

            <CheckBox
                Margin="0,0,-100,0"
                IsChecked="{x:Bind viewModel.Configuration.HasRoundedCorners, Mode=TwoWay}"
                IsThreeState="True" />
        </ContentControl>

        <ContentControl
            Margin="0,0,0,12"
            AccessKey="StartupLocation"
            Tag="The startup location of the popup"
            Template="{StaticResource SettignsCard}">

            <ComboBox FontSize="14" SelectedIndex="{x:Bind viewModel.Configuration.StartupLocation, Mode=TwoWay, Converter={StaticResource EnumIntConverter}}">
                <ComboBoxItem Content="Manual" />
                <ComboBoxItem Content="CenterPrimary" />
            </ComboBox>
        </ContentControl>

        <ContentControl
            AccessKey="Left"
            Tag="The left position of the popup"
            Template="{StaticResource SettignsCard}">

            <TextBox
                Width="100"
                FontSize="14"
                PreviewKeyDown="OnNumberBoxKeyDown"
                Text="{x:Bind viewModel.Configuration.Left, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="Top"
            Tag="The top position of the popup"
            Template="{StaticResource SettignsCard}">

            <TextBox
                Width="100"
                FontSize="14"
                PreviewKeyDown="OnNumberBoxKeyDown"
                Text="{x:Bind viewModel.Configuration.Top, Mode=TwoWay}" />
        </ContentControl>

        <ContentControl
            AccessKey="Timeout"
            Tag="The timespan when this action times out"
            Template="{StaticResource SettignsCard}">

            <TextBox FontSize="14" Text="{x:Bind viewModel.Configuration.Timeout, Mode=TwoWay, Converter={StaticResource TimespanConverter}}" />
        </ContentControl>

        <ContentControl
            Margin="0,0,0,12"
            AccessKey="ShowHandlerMessages"
            Tag="Wether to show a popup when a handler recieves a message"
            Template="{StaticResource SettignsCard}">

            <ToggleSwitch
                Margin="0,0,-80,0"
                FontSize="14"
                IsOn="{x:Bind viewModel.Configuration.ShowHandlerMessages, Mode=TwoWay}" />
        </ContentControl>

    </StackPanel>
</Page>
