Samples/ReCaptcha.Desktop.Sample.WinUI/App.xaml

<Application
    x:Class="ReCaptcha.Desktop.Sample.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:ReCaptcha.Desktop.Sample.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <CommonDictionary xmlns="using:ReCaptcha.Desktop.WinUI.UI" />
            </ResourceDictionary.MergedDictionaries>

            <!--  CONVERTERS  -->
            <conv:EnumIntConverter x:Key="EnumIntConverter" />
            <conv:TimespanConverter x:Key="TimespanConverter" />

            <!--  RESOURCES  -->
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />

            <SolidColorBrush x:Key="WindowCaptionForeground" Color="Gray" />
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="Gray" />

            <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="Transparent" />


            <!--  STYLES  -->
            <Style
                x:Key="TransparentButton"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>


            <!--  CONTROLS  -->
            <ControlTemplate x:Key="SettignsCard" TargetType="ContentControl">
                <Grid
                    Margin="0,8,0,0"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,4,0,0"
                        FontSize="16"
                        Text="{TemplateBinding AccessKey}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,22,0,0"
                        FontSize="14"
                        Opacity="0.5"
                        Text="{TemplateBinding Tag}"
                        TextTrimming="CharacterEllipsis" />

                    <ContentPresenter
                        Grid.Column="2"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Opacity="0.7" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
