ReCaptcha.Desktop.WinUI/UI/CommonDictionary.xaml

<ResourceDictionary
    x:Class="ReCaptcha.Desktop.WinUI.UI.CommonDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReCaptcha.Desktop.WinUI.UI">

    <!--  HYPERLINKBUTTON: REMOVE BUTTON, ADD UNDERLINE ON HOVER  -->
    <Style x:Key="ReCaptchaHyperlinkButtonStyle" TargetType="HyperlinkButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <TextBlock
                        x:Name="RootBlock"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="8.3"
                        Foreground="{TemplateBinding Foreground}"><Run Text="{x:Bind Content, Mode=OneWay}" />

                        <!--  HOVER: SHOW TEXTDECORATIONS  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="RootBlock.TextDecorations" Value="None" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootBlock.TextDecorations" Value="Underline" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CHECKBOX: MIMIC GOOGLE CHECKBOX, ANIMATIONS, CHECKED;UNCHECKED;LOADING  -->
    <Style x:Key="ReCaptchaCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <!--  UI  -->
                    <Grid Background="Transparent">
                        <!--  STORYBOARDS  -->
                        <Grid.Resources>
                            <!--  ANIMATION TO VISUALIZE FALSE STATE  -->
                            <Storyboard x:Name="FalseStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Width"
                                    To="28"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Height"
                                    To="28"
                                    Duration="0:0:0.3" />

                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingSpinner"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="Checkmark"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.15" />
                            </Storyboard>

                            <!--  ANIMATION TO VISUALIZE TRUE STATE  -->
                            <Storyboard x:Name="TrueStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Height"
                                    To="0"
                                    Duration="0:0:0.3" />

                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingSpinner"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="Checkmark"
                                    Storyboard.TargetProperty="Width"
                                    To="28"
                                    Duration="0:0:0.15" />
                            </Storyboard>

                            <!--  ANIMATION TO VISUALIZE LOADING STATE  -->
                            <Storyboard x:Name="NullStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Height"
                                    To="0"
                                    Duration="0:0:0.3" />

                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingSpinner"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="Checkmark"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.15" />
                            </Storyboard>

                            <!--  ERRORMESSAGECHANGED: CHANGE ROOT BACKGROUND AND BORDER COLOR  -->
                            <Storyboard x:Name="ErrorHiddenStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootError" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimation
                                    Storyboard.TargetName="ContentMessage"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ErrorMessage"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                            <Storyboard x:Name="ErrorVisibleStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootError" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimation
                                    Storyboard.TargetName="ContentMessage"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ErrorMessage"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Width"
                                    To="28"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    EnableDependentAnimation="True"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Height"
                                    To="28"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  ROOT: CHECKBOX  -->
                        <Grid
                            Name="RootLayout"
                            Width="28"
                            Height="28"
                            Background="{Binding Tag.CheckBoxBorder, RelativeSource={RelativeSource TemplatedParent}}"
                            CornerRadius="2">

                            <Rectangle
                                Name="RootError"
                                Fill="{Binding Tag.Error, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                            <Rectangle
                                Name="RootInner"
                                Margin="2"
                                Fill="{Binding Tag.CheckBoxBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>

                        <!--  LOADING SPINNER  -->
                        <ProgressRing
                            Name="LoadingSpinner"
                            Width="28"
                            Height="28"
                            Foreground="{Binding Tag.CheckBoxSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                            IsActive="{TemplateBinding AllowDrop}"
                            Opacity="0" />

                        <!--  CHECKMARK  -->
                        <Viewbox
                            Name="Checkmark"
                            Width="0"
                            Height="25"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill">

                            <Path Data="M64,12.73a3.91,3.91,0,0,0-6.68-2.81h0L24.07,43.15a3.88,3.88,0,0,1-5.44-.24h0L6.69,31h0a3.91,3.91,0,1,0-5.53,5.53h0l17.41,17.4v0a3.88,3.88,0,0,0,2.87,1.31,3.94,3.94,0,0,0,2.8-1.15h0L62.86,15.46h0A3.9,3.9,0,0,0,64,12.73Z" Fill="{Binding Tag.CheckBoxCheckmark, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Viewbox>

                        <!--  CONTENT MESSAGE  -->
                        <TextBlock
                            Name="ContentMessage"
                            Grid.Column="1"
                            MaxWidth="170"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="14"
                            Foreground="{Binding Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{TemplateBinding Content}"
                            TextTrimming="CharacterEllipsis" />

                        <!--  ERROR MESSAGE  -->
                        <TextBlock
                            Name="ErrorMessage"
                            Grid.Column="1"
                            MaxWidth="170"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="14"
                            Foreground="{Binding Tag.Error, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="0"
                            Text="{TemplateBinding CommandParameter}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />

                        <!--  ANIMATIONS  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <!--  NORMAL: RESET ROOT BACKGROUND AND BORDER COLOR  -->
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="RootInner.Fill" Value="{Binding Tag.CheckBoxBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootLayout.Background" Value="{Binding Tag.CheckBoxBorder, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--  HOVER: CHANCHE ROOT BACKGROUND AND BORDER COLOR  -->
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootInner.Fill" Value="{Binding Tag.CheckBoxBackgroundHover, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootLayout.Background" Value="{Binding Tag.CheckBoxBorderHover, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--  PRESSED: CHANCHE ROOT BACKGROUND AND BORDER COLOR  -->
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootInner.Fill" Value="{Binding Tag.CheckBoxBackgroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootLayout.Background" Value="{Binding Tag.CheckBoxBorderPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  RECAPTCHA: MIMICS ORIGINAL GOOGLE RECAPTCHA WIDGET  -->
    <Style TargetType="local:ReCaptcha">
        <Setter Property="Content" Value="I'm not a robot" />
        <Setter Property="FontFamily" Value="ms-appx:///ReCaptcha.Desktop.WinUI/UI/Assets/Roboto-Regular.ttf#Roboto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ReCaptcha">
                    <Grid
                        Width="306"
                        Height="76"
                        Padding="12,8"
                        Background="{x:Bind Theme.Background, Mode=OneWay}"
                        BorderBrush="{x:Bind Theme.Border, Mode=OneWay}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  CHECKBOX WITH CONTENT  -->
                        <CheckBox
                            Name="VerifyCheckBox"
                            AllowDrop="{TemplateBinding IsLoading}"
                            CommandParameter="{TemplateBinding ErrorMessage}"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Style="{StaticResource ReCaptchaCheckBoxStyle}"
                            Tag="{TemplateBinding Theme}" />

                        <!--  INFORMATION  -->
                        <Grid
                            Grid.Column="2"
                            MaxWidth="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  ICON/TITLE  -->
                            <Image
                                Width="30"
                                Height="30"
                                Source="{x:Bind Icon}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="10"
                                Foreground="{x:Bind Theme.ForegroundSecondary, Mode=OneWay}"
                                Text="{TemplateBinding Title}"
                                TextTrimming="CharacterEllipsis" />

                            <!--  URIS  -->
                            <Grid
                                Grid.Row="2"
                                Margin="0,0.5,0,0"
                                HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <HyperlinkButton
                                    Content="{TemplateBinding FirstUriText}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="{x:Bind Theme.ForegroundSecondary, Mode=OneWay}"
                                    NavigateUri="{x:Bind FirstUri}"
                                    Style="{StaticResource ReCaptchaHyperlinkButtonStyle}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="2,0"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="8.3"
                                    Foreground="{x:Bind Theme.Foreground, Mode=OneWay}"
                                    Text="-" />

                                <HyperlinkButton
                                    Grid.Column="2"
                                    Content="{TemplateBinding SecondaryUriText}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="{x:Bind Theme.ForegroundSecondary, Mode=OneWay}"
                                    NavigateUri="{x:Bind SecondaryUri}"
                                    Style="{StaticResource ReCaptchaHyperlinkButtonStyle}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
