ReCaptcha.Desktop.WinUI/UI/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  CHECKBOX: MIMIC RECAPTCHA LOOK, ANIMATIONS, CHECKED;UNCHECKED;LOADING  -->
    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <!--  UI  -->
                    <Grid Background="Transparent">
                        <!--  STORYBOARDS  -->
                        <Grid.Resources>
                            <!--  ANIMATION TO VISUALIZE FALSE STATE  -->
                            <Storyboard x:Key="FalseStoryboard">
                                <DoubleAnimation
                                    BeginTime="0:0:0.2"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    BeginTime="0:0:0.2"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Width"
                                    To="28"
                                    Duration="0:0:0.15" />
                                <DoubleAnimation
                                    BeginTime="0:0:0.2"
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Height"
                                    To="28"
                                    Duration="0:0:0.15" />

                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingSpinner"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="Checkmark"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.15" />
                            </Storyboard>

                            <!--  ANIMATION TO VISUALIZE TRUE STATE  -->
                            <Storyboard x:Key="TrueStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Height"
                                    To="0"
                                    Duration="0:0:0.3" />

                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingSpinner"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="Checkmark"
                                    Storyboard.TargetProperty="Width"
                                    To="28"
                                    Duration="0:0:0.15" />
                            </Storyboard>

                            <!--  ANIMATION TO VISUALIZE LOADING STATE  -->
                            <Storyboard x:Key="NullStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <DoubleAnimation
                                    Storyboard.TargetName="RootLayout"
                                    Storyboard.TargetProperty="Height"
                                    To="0"
                                    Duration="0:0:0.3" />

                                <DoubleAnimation
                                    BeginTime="0:0:0.3"
                                    Storyboard.TargetName="LoadingSpinner"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="Checkmark"
                                    Storyboard.TargetProperty="Width"
                                    To="0"
                                    Duration="0:0:0.15" />
                            </Storyboard>

                            <!--  ANIMATION TO SPIN LOADER  -->
                            <Storyboard x:Key="LoadingSpinnerStoryboard" RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingSpinnerRotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360" />
                            </Storyboard>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  ROOT: CHECKBOX  -->
                        <Grid
                            Name="RootLayout"
                            Width="28"
                            Height="28"
                            Background="{Binding Tag.CheckBoxBorder, RelativeSource={RelativeSource TemplatedParent}}"
                            CornerRadius="2">
                            <Rectangle
                                Name="RootError"
                                Fill="{Binding Tag.Error, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                            <Rectangle
                                Name="RootInner"
                                Margin="2"
                                Fill="{Binding Tag.CheckBoxBackground, RelativeSource={RelativeSource TemplatedParent}}" />

                        </Grid>

                        <!--  LOADING SPINNER  -->
                        <ProgressRing
                            Name="LoadingSpinner"
                            Width="28"
                            Height="28"
                            BorderBrush="{Binding Tag.CheckBoxSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="4"
                            IsActive="{TemplateBinding AllowDrop}"
                            Opacity="0" />

                        <!--  CHECKMARK  -->
                        <Viewbox
                            Name="Checkmark"
                            Width="0"
                            Height="25"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Opacity="1"
                            Stretch="UniformToFill">
                            <Path Data="M64,12.73a3.91,3.91,0,0,0-6.68-2.81h0L24.07,43.15a3.88,3.88,0,0,1-5.44-.24h0L6.69,31h0a3.91,3.91,0,1,0-5.53,5.53h0l17.41,17.4v0a3.88,3.88,0,0,0,2.87,1.31,3.94,3.94,0,0,0,2.8-1.15h0L62.86,15.46h0A3.9,3.9,0,0,0,64,12.73Z" Fill="{Binding Tag.CheckBoxCheckmark, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Viewbox>

                        <!--  CONTENT MESSAGE  -->
                        <TextBlock
                            Name="ContentMessage"
                            Grid.Column="1"
                            MaxWidth="170"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="14"
                            Foreground="{Binding Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{TemplateBinding Content}"
                            TextTrimming="CharacterEllipsis" />

                        <!--  ERROR MESSAGE  -->
                        <TextBlock
                            Name="ErrorMessage"
                            Grid.Column="1"
                            MaxWidth="170"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="14"
                            Foreground="{Binding Tag.Error, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="0"
                            Text="{TemplateBinding CommandParameter}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />


                        <!--  ANIMATIONS  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <!--  HOVER: CHANCHE ROOT BACKGROUND AND BORDER COLOR  -->
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootInner.Fill" Value="{Binding Tag.CheckBoxBackgroundHover, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootLayout.Background" Value="{Binding Tag.CheckBoxBorderHover, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--  PRESSED: CHANCHE ROOT BACKGROUND AND BORDER COLOR  -->
                                <VisualState x:Name="PointerPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootInner.Fill" Value="{Binding Tag.CheckBoxBackgroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootLayout.Background" Value="{Binding Tag.CheckBoxBorderPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!--  ERRORMESSAGECHANGED: CHANGE ROOT BACKGROUND AND BORDER COLOR  -->
                                <VisualState x:Name="ErrorVisible">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentMessage"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="ErrorMessage"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ErrorHidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentMessage"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="ErrorMessage"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
